# bitcoin_wallet_gradle

./: README.md  import-summary.txt  settings.gradle
intigrationNew/: build.gradle
intigrationNew/src/main/: AndroidManifest.xml
intigrationNew/src/main/res/values/: strings.xml
walletNew/: build.gradle
walletNew/src/main/: AndroidManifest.xml
walletNew/src/main/java/de/schildbach/wallet/: Constants.java  WalletApplication.java  WalletBalanceWidgetProvider.java
walletNew/src/main/java/de/schildbach/wallet/offline/: DirectPaymentTask.java
walletNew/src/main/java/de/schildbach/wallet/service/: BlockchainServiceImpl.java
walletNew/src/main/java/de/schildbach/wallet/ui/: AbstractWalletActivity.java  AddressBookActivity.java  BlockListFragment.java  CurrencyAmountView.java  CurrencyTextView.java  DialogBuilder.java  EditAddressBookEntryFragment.java  EncryptKeysDialogFragment.java  ExchangeRatesActivity.java  ExchangeRatesFragment.java  FancyListFragment.java  FileAdapter.java  InputParser.java  NetworkMonitorActivity.java  PeerListFragment.java  ReportIssueDialogBuilder.java  RequestCoinsActivity.java  RequestCoinsFragment.java  RestoreWalletActivity.java  ScanActivity.java  (+12 more)
walletNew/src/main/res/values/: strings.xml  strings_help.xml
walletNew/src/main/res/values-ar/: strings.xml  strings_help.xml
walletNew/src/main/res/values-ca/: strings.xml  strings_help.xml
walletNew/src/main/res/values-cs/: strings.xml  strings_help.xml
walletNew/src/main/res/values-da/: strings.xml  strings_help.xml
walletNew/src/main/res/values-de/: strings.xml  strings_help.xml
walletNew/src/main/res/values-el/: strings.xml
walletNew/src/main/res/values-eo/: strings.xml
walletNew/src/main/res/values-es/: strings.xml  strings_help.xml
walletNew/src/main/res/values-fi/: strings.xml  strings_help.xml
walletNew/src/main/res/values-fr/: strings.xml  strings_help.xml  values.xml
walletNew/src/main/res/values-he/: strings.xml  strings_help.xml
walletNew/src/main/res/values-hu/: strings.xml
walletNew/src/main/res/values-id/: strings.xml
walletNew/src/main/res/values-it/: strings.xml  strings_help.xml
walletNew/src/main/res/values-iw/: strings.xml  strings_help.xml
walletNew/src/main/res/values-ja/: strings.xml  strings_help.xml
walletNew/src/main/res/values-ko/: strings.xml  strings_help.xml
walletNew/src/main/res/values-mk/: strings.xml
walletNew/src/main/res/values-nb/: strings.xml  strings_help.xml
walletNew/src/main/res/values-nl/: strings.xml  strings_help.xml
walletNew/src/main/res/values-pl/: strings.xml
walletNew/src/main/res/values-pt-rBR/: strings.xml  strings_help.xml
walletNew/src/main/res/values-ru/: strings.xml  strings_help.xml
walletNew/src/main/res/values-sk/: strings.xml
walletNew/src/main/res/values-sl/: strings.xml  strings_help.xml
walletNew/src/main/res/values-sv/: strings.xml  strings_help.xml
walletNew/src/main/res/values-tr/: strings.xml  strings_help.xml
walletNew/src/main/res/values-uk/: strings.xml  strings_help.xml
walletNew/src/main/res/values-vi/: strings.xml
walletNew/src/main/res/values-zh/: strings.xml  strings_help.xml
walletNew/src/main/res/values-zh-rTW/: strings.xml  strings_help.xml
(+13 files in other folders)
