apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'LICENSE.txt'
    }


    lintOptions {
        abortOnError false
    }



    defaultConfig {
        applicationId "com.example.walletnew"
        minSdkVersion 15
        targetSdkVersion 21
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':intigrationNew')
    compile files('libs/android-support-v13.jar')
    compile files('libs/annotations-4.1.1.4.jar')
    compile files('libs/apktool-lib-1.4.4-3.jar')
    compile files('libs/bitcoinj-core-0.12.2.jar')
    compile files('libs/commons-codec-1.3.jar')
    compile files('libs/commons-logging-1.1.1.jar')
    compile files('libs/core-1.51.0.0.jar')
    compile files('libs/core-3.1.0.jar')
    compile files('libs/guava-16.0.1.jar')
    compile files('libs/hamcrest-core-1.3.jar')
    compile files('libs/httpclient-4.0.1.jar')
    compile files('libs/httpcore-4.0.1.jar')
    compile files('libs/jcip-annotations-1.0.jar')
    compile files('libs/json-20080701.jar')
    compile files('libs/jsr305-2.0.1.jar')
    compile files('libs/junit-4.11.jar')
    compile files('libs/logback-android-classic-1.1.1-3.jar')
    compile files('libs/logback-android-core-1.1.1-3.jar')
    compile files('libs/opengl-api-gl1.1-android-2.1_r1.jar')
    compile files('libs/orchid-1.0.jar')
    compile files('libs/protobuf-java-2.5.0.jar')
    compile files('libs/scrypt-1.4.0.jar')
    compile files('libs/slf4j-api-1.7.7.jar')
    compile files('libs/xmlParserAPIs-2.6.2.jar')
    compile files('libs/xpp3-1.1.4c.jar')
    compile 'com.android.support:multidex:1.0.0'
}
