apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/android-support-v13.jar')
    compile files('libs/commons-codec-1.3.jar')
    compile files('libs/commons-logging-1.1.1.jar')
    compile files('libs/httpclient-4.0.1.jar')
    compile files('libs/httpcore-4.0.1.jar')
    compile files('libs/json-20080701.jar')
    compile files('libs/opengl-api-gl1.1-android-2.1_r1.jar')
    compile files('libs/xmlParserAPIs-2.6.2.jar')
    compile files('libs/xpp3-1.1.4c.jar')
}
